# Database connection settings
flightapp.server_url = ajyang5.database.windows.net
flightapp.database_name = HW3
flightapp.username = ajyang5
flightapp.password = XJR5BDXF!
flightapp.tablename_suffix = ajyang5